<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/search_but"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/search_way2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="56dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/lens" />

                    <AutoCompleteTextView
                        android:id="@+id/search_way1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="68dp"
                        android:ems="10" />

                    <AutoCompleteTextView
                        android:id="@+id/search_way2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/search_way1"
                        android:layout_below="@+id/swap_but"
                        android:layout_marginTop="18dp"
                        android:ems="10" />

                    <ImageButton
                        android:id="@+id/swap_but"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/search_way1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="29dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/swap" />

</RelativeLayout>